p {
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-size: 40px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

h3 {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
}

nav {
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    z-index: 2;
}

.links a {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    margin-left: 20px;

}

.links a:hover {
    color: black;
}

.hero {

    height: 600px;
    background-image: url('../img/Hero_home.webp');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carrossel {
    display: grid;
    justify-content: center;
    position: relative;
    min-height: 250px;
    min-width: 300px;
    margin: auto;
    overflow: auto;
    background-color: #124A43;
    padding: 20px;
    border-radius: 30px;
}

.carrossel-items .item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 278px;
    height: 240px;
    /* Certifique-se de que cada item ocupe todo o contêiner */
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    border: solid 2px green;
    border-radius: 8px;
    background-color: #fff;
    padding: 15px;

}

.carrossel-items {
    display: flex;

}

.carrossel-imagem {
    background-color: white;
    /* A aura branca */
    display: inline-block;
    padding: 10px;
}

.carrossel-imagem img {
    display: block;
    width: 100px;
    /* Manter altura e largura igual */
    height: 100px;
    border-radius: 50%;
    /* A magia que cria o círculo */
}

.anterior,
.proximo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.anterior {
    left: 10px;
}

.proximo {
    right: 10px;
}


.btn:hover {
    background-color: #02A659;
}

footer {
    display: flex;
    color: black;
    background-color:#02A659;
    padding: 20px;
    margin-top: 40px;
    justify-content: space-between;
   }



.divisoria {
    display: flex;
    flex-direction: column;
    margin: 0px 75px 0px 75px;

}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 75px;
    justify-content: center;

}

.image {
    max-width: 100%;
    object-fit: none;
}

.text-boxes {
    display: grid;
    grid-auto-rows: auto;
    gap: 20px;

}

.text-box {
    border: #124A43 solid 2px;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
}
.text-box-index {
    border: #124A43 solid 2px;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    font-size: 40px;
}
/* testes de grid */

.contraIndicacoes-grid {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr 15fr;
    row-gap: 20px;
    align-items: center;
    background-color: #124A43;


}

.contra-imagem {
    grid-column: span 1;

}

.contra-texto {
    grid-column: span 1;
    color: #fff;
    padding: 10px;
    font-size: 30px
}

.instrucao-grid {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    row-gap: 10px;

}

.instrucao-texto {
    grid-column: span 1;
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    border-radius: 15px;
    padding: 10px;
    font-size: 30px
}
.conteudo-servico {
    display: grid;
    grid-template-areas: "imagem textos";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 75px;
}

.image-servico {
    grid-area: imagem;
    width: 100%;
    object-fit: cover;
}

.text-boxes-servico {
    grid-area: textos;
    display: grid;
    grid-auto-rows: auto;
    gap: 20px;
}

.text-box-group-servico {
    display: grid;
    grid-template-rows: auto; /* Título */
    grid-template-columns: 1fr 1fr; /* Duas colunas para as caixas de texto */
    gap: 10px;
}

.title-box-servico {
    grid-column: 1 / -1; /* Faz o título ocupar todas as colunas do grupo */
    background-color: #124A43; /* Exemplo de estilo */
    color: white;
    text-align: center;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.text-box-servico {
    border: #124A43 solid 2px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
}


@media (max-width: 768px) {
    .conteudo {
        flex-direction: column;
        padding-left: 0;
    }

    .image {
        max-width: 100%;
        height: auto;
    }

    .text-boxes {
        padding: 0;
    }

    .text-box {
        margin: 15px 0;
    }

    .contraIndicacoes-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Muda para 2 colunas em telas menores */
    }
    .conteudo-servico {
        grid-template-areas:
            "imagem"
            "textos";
        grid-template-columns: 1fr;
    }

    .text-box-group-servico {
        grid-template-columns: 1fr;
    }

    .title-box-servico {
        grid-column: 1;
    }

}
/* CSS PRODUTOS */ 

.container-nome{
    display: flex;
    padding-left: 1%;
    max-width: 710px; /* Define o máximo de largura para o container */
    }
    
    .child-text{
        padding: 2%;
        margin-top: 3%;
    }
    
    /* como usar */
    
    .container-img{
        display: flex;
    }
    
    .container-img h2{
        position: absolute;
        float: left;
        margin-top: 0%;
        padding-left: 1%;
    }
    
    .child-img{
        margin-top: 3%;
        padding: 1%;
        height: 100%;
    }
    
    
    /* contraindicacaoes */ 
    
    .contraIndicacoes-grid{
        padding: 1%;
    }
    
    .contraFundo{
        background-color: #124A43;
        width: 100%;
        height: 100%;
    }
    
    .contraFundo h1{
        color: #fff;
        padding-left: 1%;
        padding-top: 1%;
    }
    
    .feedback-clientes{
        background-color: #124A43;
    }
    
    .feedback-clientes h1{
        color: #fff;
        padding-left: 1%;
        padding-top: 1%;
    }